daemon off;
worker_processes 1;
events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  log_format access_log_format 'gzip:$gzip_ratio duration:$request_time #$connection:$connection_requests $status $request $http_user_agent';
  access_log /dev/stdout access_log_format;
  error_log /dev/stderr debug;

  server {
    listen 80;
    return 301 https://minipost.link$request_uri;
  }

  server {
    listen 443 ssl;
    server_name minipost.link;
    root /minipost;
    try_files $uri $uri.html $uri/index.html =404;

    gzip on;
    gzip_comp_level 9;
    gzip_types text/html application/javascript;

    ssl_certificate /minipost.crt;
    ssl_certificate_key /minipost.secret.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!AES128:!CAMELLIA128:!3DES:!MD5:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    ssl_session_cache off;
    ssl_buffer_size 4k;

    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self'; style-src 'unsafe-inline';";
    add_header Strict-Transport-Security "max-age=31536000;";
    add_header X-Frame-Options DENY;
  }
}
